MONGODB_URL=mongodb+srv://temu1554:jAUFpYZ8EpbohZkj@capital.1jysv.mongodb.net/?retryWrites=true&w=majority&appName=Capital
JWT_SECRET=capital-backend-secret
PORT=3001
CHAPA_SECRET_KEY=CHASECK_TEST-on7KfZzHhBYww4l2eiN7oupayH9yOY70
GMAIL_APP_PASSWORD=zlrzjdyuxqlbbsws
FRONTEND_URL=http://localhost:3000
# MONGODB_URL=mongodb://localhost:27017/ethio-capital